"Reference","Value","Footprint","Qty"
"C1,C3","0.1uF","Capacitor_SMD:C_0402_1005Metric","2"
"C2,C5,C6","10uF","Capacitor_SMD:C_0402_1005Metric","3"
"C4","22uF","Capacitor_SMD:C_0402_1005Metric","1"
"D1,D3","GREEN","LED_SMD:LED_0805_2012Metric","2"
"D2","ORANGE","LED_SMD:LED_0805_2012Metric","1"
"D4","RED","LED_SMD:LED_0805_2012Metric","1"
"J1,J3,J4,J5,J8","Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","5"
"J2","Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","1"
"J6","USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","1"
"J7","BATT_IN_JST","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal","1"
"J9,J10","Conn_01x01_Socket","TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm","2"
"L1","4.7uH","Inductor_SMD:L_Changjiang_FNR4020S","1"
"Q1,Q2","BSS138","Package_TO_SOT_SMD:SOT-23","2"
"R1","250K","Resistor_SMD:R_0201_0603Metric","1"
"R2","3.15M","Resistor_SMD:R_0201_0603Metric","1"
"R3,R5,R6,R7,R8,R12","10K","Resistor_SMD:R_0201_0603Metric","6"
"R4,R9,R11,RT1","1K","Resistor_SMD:R_0201_0603Metric","4"
"R10","2K","Resistor_SMD:R_0201_0603Metric","1"
"R13","150K","Resistor_SMD:R_0201_0603Metric","1"
"U1","BMP280","Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering","1"
"U2","TPS61202DRC","Package_SON:Texas_S-PVSON-N10_ThermalVias","1"
"U3","MCP73833-xxx-UN","Package_SO:MSOP-10_3x3mm_P0.5mm","1"
