G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-04-25T21:13:49-06:00*
G04 #@! TF.ProjectId,Small_PCB,536d616c-6c5f-4504-9342-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-25 21:13:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD11RoundRect,0.079500X-0.100500X0.079500X-0.100500X-0.079500X0.100500X-0.079500X0.100500X0.079500X0*%
%ADD12RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD13RoundRect,0.079500X-0.079500X-0.100500X0.079500X-0.100500X0.079500X0.100500X-0.079500X0.100500X0*%
%ADD14R,0.350000X0.500000*%
%ADD15RoundRect,0.079500X0.100500X-0.079500X0.100500X0.079500X-0.100500X0.079500X-0.100500X-0.079500X0*%
G04 APERTURE END LIST*
D10*
X113000000Y-69835000D03*
X113000000Y-67935000D03*
X111125000Y-68885000D03*
D11*
X112500000Y-81490000D03*
X112500000Y-82180000D03*
D12*
X110562500Y-85335000D03*
X112437500Y-85335000D03*
D13*
X112835000Y-102835000D03*
X113525000Y-102835000D03*
D14*
X111550000Y-99235000D03*
X112200000Y-99235000D03*
X112850000Y-99235000D03*
X113500000Y-99235000D03*
X113500000Y-100835000D03*
X112850000Y-100835000D03*
X112200000Y-100835000D03*
X111550000Y-100835000D03*
D15*
X98500000Y-82180000D03*
X98500000Y-81490000D03*
D10*
X113000000Y-77785000D03*
X113000000Y-75885000D03*
X111125000Y-76835000D03*
D11*
X110500000Y-91645000D03*
X110500000Y-92335000D03*
D13*
X106835000Y-82335000D03*
X107525000Y-82335000D03*
M02*
